# HexingDemo

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
LibHexBase/: proguard-android.txt
LibHexBase/src/main/: AndroidManifest.xml
LibHexBase/src/main/java/com/hexing/libhexbase/activity/: BasePresenter.java  HeaderBaseActivity.java  HexBaseActivity.java  HexMVPBaseActivity.java  RxMvpBaseActivity.java
LibHexBase/src/main/java/com/hexing/libhexbase/adapter/: HexCommonAdapter.java  HexRVBaseAdapter.java  HexRVBaseViewHolder.java  HexViewHolder.java  HexViewPagerViewAdapter.java  RecyclerViewDivider.java
LibHexBase/src/main/java/com/hexing/libhexbase/application/: AppManager.java  HexAppConfig.java  HexAppInterface.java  HexAppInterfaceImpl.java  HexApplication.java  HexArrayList.java  ReflectUtil.java
LibHexBase/src/main/java/com/hexing/libhexbase/cache/: BooleanCache.java  HexCache.java  StringCache.java
LibHexBase/src/main/java/com/hexing/libhexbase/fragment/: HexBaseFragment.java  HexFragmentActivity.java  HexMVPBaseFragment.java  (+1 more)
LibHexBase/src/main/res/layout/: base_common_header.xml  base_common_header_right_btn.xml  base_common_header_right_image_btn.xml  button_progress.xml  dialog_progress.xml
LibHexBase/src/main/res/values/: attrs.xml  colors.xml  style.xml
LibHexBase/src/main/res/values-pt/: strings.xml
LibHexDlms/: README.md  build.gradle
LibHexDlms/src/main/: AndroidManifest.xml
LibHexDlms/src/main/java/cn/hexing/: DeviceControl.java  EventMsg.java  HexAction.java  HexDevice.java  HexHandType.java  HexProtocol.java  HexStringUtil.java  IHexListener.java  IHexListener2.java  MeterType.java  ParaConfig.java
LibHexDlms/src/main/java/cn/hexing/dlms/: HexClientAPI.java  HexDataFormat.java  IHexListener.java  IHexListener2.java  RS232Controller.java
LibHexDlms/src/main/java/cn/hexing/dlms/protocol/bll/: dlmsService.java
LibHexDlms/src/main/java/cn/hexing/dlms/protocol/comm/: CommOpticalSerialPort.java  CommTcp.java
LibHexDlms/src/main/java/cn/hexing/dlms/protocol/dlms/: Aes.java  HXHdlcDLMS.java  HXHdlcDLMSFrame.java
LibHexDlms/src/main/java/cn/hexing/dlms/protocol/iprotocol/: IProtocol.java
LibHexDlms/src/main/java/cn/hexing/dlms/protocol/model/: HexActionBean.java
LibHexDlms/src/main/java/cn/hexing/dlms/services/: CommServer.java
LibHexDlms/src/main/java/cn/hexing/dlt645/: C645ZigbeeMeter.java  CommServer.java  FrameParameters.java  GlobalCommunicators.java  HexClient645API.java  HexHdlcFrame.java  MeterDataTypes.java  MeterModes.java  NotImplementedException.java  OperationReasons.java  OrganizationAnalysis.java  SendFrameTypes.java  test.java
LibHexDlms/src/main/java/cn/hexing/dlt645/c645/: C645Frame.java  C645FrameChecker.java  C645ZigbeeFrame.java  C645ZigbeeFrameChecker.java
LibHexDlms/src/main/java/cn/hexing/dlt645/check/: FrameCheckerFilterTypes.java  IFrameChecker.java
LibHexDlms/src/main/java/cn/hexing/dlt645/comm/: C645Meter.java  C645ZigbeeCollector.java  C645ZigbeeMeter.java  CHX645Meter.java  CommOpticalSerialPort.java  ZigbeeCommandExecutor.java
LibHexDlms/src/main/java/cn/hexing/dlt645/iprotocol/: IFrame.java  IProtocol.java
LibHexDlms/src/main/java/cn/hexing/dlt645/model/: DayBlockBean.java  EthernetBean.java  GprsBean.java  InstantaneousBean.java  MeterRelayBean.java  MeterSetupBean.java  PrePaymentBean.java  ReceiveModel.java
LibHexDlms/src/main/java/cn/hexing/dlt645/zigbee/: CommandResponseChecker.java  NetworkSearchResponseChecker.java  RemoteCommandResponseChecker.java  StateReportChecker.java  TransmitResponseChecker.java  ZigBeeFrame.java  ZigBeeFrameChecker.java  ZigBeeReceiveChecker.java
LibHexDlms/src/main/java/cn/hexing/iComm/: AbsCommAction.java  AbsCommServer.java  ICommAction.java  ICommServer.java  ICommunicator.java  IReceive.java
LibHexDlms/src/main/java/cn/hexing/iec21/: HexClient21API.java
LibHexDlms/src/main/java/cn/hexing/iec21/comm/: CommOpticalSerialPort.java
LibHexDlms/src/main/java/cn/hexing/iec21/iprotocol/: HXHdlcFrame.java  HexHandLC.java  IProtocol.java
LibHexDlms/src/main/java/cn/hexing/iec21/services/: AnalysisService.java  CommServer.java
LibHexDlms/src/main/java/cn/hexing/model/: CommPara.java  HXFramePara.java  TranXADRAssist.java
LibHexDlms/src/main/java/com/android/SerialPort/: SerialPort.java
LibHexDlms/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/hexing/hexingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Obis.xml  ProfileObject.xml
app/src/main/java/com/hexing/hexingdemo/: App.java  BannerActivity.java  Hex645Business.java  HexBluetoothConstant.java  MainActivity.java  RecyclerActivity.java  StartActivity.java  StringUtil.java  TestActivity.java  TestFragment.java  ViewPagerActivity.java
app/src/main/java/com/hexing/hexingdemo/adapter/: TestAdapter.java
app/src/main/java/com/hexing/hexingdemo/bean/: BookBean.java  TestBean.java  UserInfoBean.java
app/src/main/java/com/hexing/hexingdemo/contact/: TestContact.java
app/src/main/java/com/hexing/hexingdemo/model/: Api.java  DataModel.java  ObisBean.java  ObjectNodeModel.java  RetrofitService.java
app/src/main/java/com/hexing/hexingdemo/presenter/: LoginPresenter.java  TestPresenter.java
app/src/main/java/com/hexing/hexingdemo/queue/: BasicTask.java  ITask.java  PrintTask.java  Priority.java  TaskExecutor.java  TaskQueue.java
app/src/main/java/com/hexing/hexingdemo/utils/: LocationUtils.java  SayTest.java  system.java
app/src/main/java/com/hexing/hexingdemo/view/: CustomVideoView.java  LoginView.java  MoveView.java
app/src/main/res/drawable/: btn_selector.xml  shape_bg_search.xml
app/src/main/res/layout/: activity_banner.xml  activity_header.xml  activity_main.xml  activity_recycler.xml  activity_start.xml  activity_test.xml  activity_viewpager.xml  item_setting_select.xml  item_viewpager.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hexing/hexingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
