include ':app'
//include ':LibBanner'
//include ':LibDialog'
//include ':LibYuv'
//include ':LibSrsRtmp'
// ':LibTimePicker'
//include ':LibHex645Protocol'
//':LibHexSerialPort',
//include ':LibHexDLT645'
//include ':LibHexBase'
//include ':BluetoothLibrary'
include ':LibHexDlms'
//include ':LibTimePicker'
//include ':HexLibDownload'
//include ':LibGreenDaoUpgradeHelper'
//include ':LibMPChart'