apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hexing.hexingdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true

//        ndk{
//            moduleName 'hello'
//            abiFilters 'x86', 'armeabi-v7a', 'x86_64'
//        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

//    sourceSets.main {
//        jni.srcDirs = ['src/main/jni']
//    }
//
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//强制使用版本
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.dragon.bluetooth:BluetoothLibrary:1.0.1'
    implementation 'com.hexing.libhexbase:LibHexBase:1.9.0'

    implementation 'com.cbl.dialog:LibDialog:1.0.0'
    //compile project(':BluetoothLibrary')
    implementation 'com.hexing:communication:3.1.9'
    //implementation project(':LibHexDlms')
    //implementation project(':LibHexBase')
    //compile project(':HexLibDownload')
    //compile project(':LibHexSerialPort')
    //implementation project(':LibGreenDaoUpgradeHelper')
    implementation 'com.cbl.timepicker:LibTimePicker:1.0.1'
    //implementation project(':LibTimePicker')
    //implementation 'com.alibaba:arouter-api:1.2.1.1'
    //implementation 'com.cblong.okhttp:LibOkhttp:1.0.0'
    implementation 'com.hexing.download:LibHexDownoload:1.0.0'
    implementation 'com.cblong.xrecyclerview:LibRecyclerview:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.cbl:banner:1.0.1'
    //implementation project(path:':LibBanner')
    //compile project(path: ':LibDialog')
}